server {
    listen       80;
    listen       [::]:80;
    server_name  <server_name> ; # add your server name
 
    # health check
    location /health {
        default_type text/html;
        return 200 "<!DOCTYPE html><p>Web Tier Health Check</p>\n";
    }

    # react / vue app and front end files
    location / {
        root    /home/ubuntu/shoppy/shoppy-frontend/dist;
        try_files   $uri /index.html;
    }

    # proxy for internal lb
    location /api/{
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *; # This might be necessary
    }
}
